{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #a5a5a5;
            display: flex;
            justify-content: center;
            height: 100%;
            margin: 0;
        }
        .paper {
            background-color: white;
            width: 90vh;
            height: 100vh;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            justify-content: center;
            background-image: url("{% static 'notepaper.jpeg' %}");
            background-size: 100% 100%;
            background-position: right top;
        }
        .description {
            margin-top: 40%;
            margin-left: 20%;
            width: 60%;
            height: 35%;
/*            text-align: center;*/
            background-color: #002041;
        }
        .login_register {

        }

    </style>
</head>
<body>
    <div class="paper">
        <div class='description'>
            <h2 style="color: white; border: 10%;">Welcome to Focal Points!</h2>
        </div>
    </div>
</body>

</html>
